Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE addressbook_system;
Query OK, 1 row affected (0.16 sec)

mysql> use addressbook_system;
Database changed

mysql> select database();
+--------------------+
| database()         |
+--------------------+
| addressbook_system |
+--------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE addressbook_service
    -> (
    -> id      INT unsigned NOT NULL AUTO_INCREMENT,
    -> FirstName     VARCHAR(150)  NOT NULL,
    -> LastName      VARCHAR(150)  NOT NULL,
    -> City          VARCHAR(150)  NOT NULL,
    -> State         VARCHAR(150)  NOT NULL,
    -> Zip           DOUBLE NOT NULL,
    -> PhoneNumber   DOUBLE NOT NULL,
    -> Email         VARCHAR(150)  NOT NULL,
    -> PRIMARY KEY   (id)
    -> );
Query OK, 0 rows affected (1.12 sec)

mysql> DESCRIBE addressbook_service;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| FirstName   | varchar(150) | NO   |     | NULL    |                |
| LastName    | varchar(150) | NO   |     | NULL    |                |
| City        | varchar(150) | NO   |     | NULL    |                |
| State       | varchar(150) | NO   |     | NULL    |                |
| Zip         | double       | NO   |     | NULL    |                |
| PhoneNumber | double       | NO   |     | NULL    |                |
| Email       | varchar(150) | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
8 rows in set (0.04 sec)

mysql> INSERT INTO  addressbook_service (FirstName,LastName,City,State,Zip,PhoneNumber,Email) VALUES ('Dhiraj', 'Rathod', 'Nagar', 'maha', '414003', '9604508795', 'dhirajrathod3000');
Query OK, 1 row affected (0.75 sec)

mysql> INSERT INTO  addressbook_service (FirstName,LastName,City,State,Zip,PhoneNumber,Email) VALUES ('karan', 'Rathod', 'Nagar', 'maha', '414003', '9604565566', 'karanrathod3000');
Query OK, 1 row affected (0.22 sec)

mysql> select * from addressbook_service;
+----+-----------+----------+-------+-------+--------+-------------+------------------+
| id | FirstName | LastName | City  | State | Zip    | PhoneNumber | Email            |
+----+-----------+----------+-------+-------+--------+-------------+------------------+
|  1 | Dhiraj    | Rathod   | Nagar | maha  | 414003 |  9604508795 | dhirajrathod3000 |
|  2 | karan     | Rathod   | Nagar | maha  | 414003 |  9604565566 | karanrathod3000  |
+----+-----------+----------+-------+-------+--------+-------------+------------------+
2 rows in set (0.00 sec)

mysql> select * from addressbook_service;
+----+-----------+----------+-------+-------+--------+-------------+------------------+
| id | FirstName | LastName | City  | State | Zip    | PhoneNumber | Email            |
+----+-----------+----------+-------+-------+--------+-------------+------------------+
|  1 | Dhiraj    | Rathod   | Nagar | maha  | 414003 |  9604508795 | dhirajrathod3000 |
|  2 | karan     | Rathod   | Nagar | maha  | 414003 |  9604565566 | karanrathod3000  |
+----+-----------+----------+-------+-------+--------+-------------+------------------+
2 rows in set (0.00 sec)

mysql> update addressbook_service set state = 'Pune' where FirstName = 'karan';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

# ability to edit

mysql> select * from addressbook_service;
+----+-----------+----------+-------+-------+--------+-------------+------------------+
| id | FirstName | LastName | City  | State | Zip    | PhoneNumber | Email            |
+----+-----------+----------+-------+-------+--------+-------------+------------------+
|  1 | Dhiraj    | Rathod   | Nagar | maha  | 414003 |  9604508795 | dhirajrathod3000 |
|  2 | karan     | Rathod   | Nagar | Pune  | 414003 |  9604565566 | karanrathod3000  |
+----+-----------+----------+-------+-------+--------+-------------+------------------+
2 rows in set (0.06 sec)

mysql> select * from addressbook_service;
+----+-----------+----------+-------+-------+--------+-------------+------------------+
| id | FirstName | LastName | City  | State | Zip    | PhoneNumber | Email            |
+----+-----------+----------+-------+-------+--------+-------------+------------------+
|  1 | Dhiraj    | Rathod   | Nagar | maha  | 414003 |  9604508795 | dhirajrathod3000 |
|  2 | karan     | Rathod   | Nagar | Pune  | 414003 |  9604565566 | karanrathod3000  |
+----+-----------+----------+-------+-------+--------+-------------+------------------+
2 rows in set (0.06 sec)

mysql> SELECT City FROM addressbook_service WHERE FirstName = 'karan';
+-------+
| City  |
+-------+
| Nagar |
+-------+
1 row in set (0.02 sec)

mysql> SELECT State FROM addressbook_service WHERE FirstName = 'karan';
+-------+
| State |
+-------+
| Pune  |
+-------+
1 row in set (0.03 sec)

mysql> SELECT State, COUNT(FirstName) FROM addressbook_service WHERE State = 'maha';
+-------+------------------+
| State | COUNT(FirstName) |
+-------+------------------+
| maha  |                1 |
+-------+------------------+
1 row in set (0.07 sec)

mysql> SELECT FirstName,LastName,City,State,Zip,PhoneNumber,Email FROM addressbook_service ORDER BY FirstName;
+-----------+----------+-------+-------+--------+-------------+------------------+
| FirstName | LastName | City  | State | Zip    | PhoneNumber | Email            |
+-----------+----------+-------+-------+--------+-------------+------------------+
| Dhiraj    | Rathod   | Nagar | maha  | 414003 |  9604508795 | dhirajrathod3000 |
| karan     | Rathod   | Nagar | Pune  | 414003 |  9604565566 | karanrathod3000  |
+-----------+----------+-------+-------+--------+-------------+------------------+
2 rows in set (0.02 sec)

mysql> ALTER TABLE addressbook_service ADD type VARCHAR(150) AFTER Email;
Query OK, 0 rows affected (2.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE addressbook_service;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| FirstName   | varchar(150) | NO   |     | NULL    |                |
| LastName    | varchar(150) | NO   |     | NULL    |                |
| City        | varchar(150) | NO   |     | NULL    |                |
| State       | varchar(150) | NO   |     | NULL    |                |
| Zip         | double       | NO   |     | NULL    |                |
| PhoneNumber | double       | NO   |     | NULL    |                |
| Email       | varchar(150) | NO   |     | NULL    |                |
| type        | varchar(150) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
9 rows in set (0.03 sec)

mysql> SELECT type, COUNT(FirstName) FROM addressbook_service WHERE type = 'Family';
+------+------------------+
| type | COUNT(FirstName) |
+------+------------------+
| NULL |                0 |
+------+------------------+
1 row in set (0.00 sec)

mysql> UPDATE addressbook_service SET type = 'Friends' WHERE FirstName = 'karan';
Query OK, 1 row affected (0.25 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> DESCRIBE addressbook_service;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| FirstName   | varchar(150) | NO   |     | NULL    |                |
| LastName    | varchar(150) | NO   |     | NULL    |                |
| City        | varchar(150) | NO   |     | NULL    |                |
| State       | varchar(150) | NO   |     | NULL    |                |
| Zip         | double       | NO   |     | NULL    |                |
| PhoneNumber | double       | NO   |     | NULL    |                |
| Email       | varchar(150) | NO   |     | NULL    |                |
| type        | varchar(150) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
9 rows in set (0.07 sec)

mysql> select * from addressbook_service;
+----+-----------+----------+-------+-------+--------+-------------+------------------+---------+
| id | FirstName | LastName | City  | State | Zip    | PhoneNumber | Email            | type    |
+----+-----------+----------+-------+-------+--------+-------------+------------------+---------+
|  1 | Dhiraj    | Rathod   | Nagar | maha  | 414003 |  9604508795 | dhirajrathod3000 | NULL    |
|  2 | karan     | Rathod   | Nagar | Pune  | 414003 |  9604565566 | karanrathod3000  | Friends |
+----+-----------+----------+-------+-------+--------+-------------+------------------+---------+
2 rows in set (0.01 sec)
